{
  "name": "ttmodeler",
  "version": "0.4.22",
  "description": "Thing Threat Modeler for Internet of Things Devices",
  "homepage": "https://www.simon-liebl.de/TTM",
  "author": {
    "name": "Simon Liebl",
    "email": "hi@simon-liebl.de"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "electron-store": "^8.1.0",
    "install": "^0.13.0"
  }
}
